In [19]:
import pandas as pd
import numpy as np

In [20]:
# Read Excel Files
ca_2017_df = pd.DataFrame(pd.read_excel("Data/california_2017.xls"))
ca_2018_df = pd.DataFrame(pd.read_excel("Data/california_2018.xls"))
ca_2019_df = pd.DataFrame(pd.read_excel("Data/california_2019.xls"))

# view dataframes
display(ca_2017_df)
display(ca_2018_df)
display(ca_2019_df)

,Table 8,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11
0,CALIFORNIA,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Offenses Known to Law Enforcement,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,"by City, 2017",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,City,Population,Violent\ncrime,Murder and\nnonnegligent\nmanslaughter,Rape1,Robbery,Aggravated\nassault,Property\ncrime,Burglary,Larceny-\ntheft,Motor\nvehicle\ntheft,Arson
4,Adelanto,34491,276,1,20,42,213,459,136,209,114,14
...,...,...,...,...,...,...,...,...,...,...,...,...
457,Yreka,7527,28,0,0,1,27,235,34,172,29,0
458,Yuba City,67164,241,3,28,52,158,1823,230,1334,259,7
459,Yucaipa,53964,200,3,14,31,152,641,172,365,104,0
460,Yucca Valley,21858,160,0,9,25,126,292,84,157,51,3
461,1 The figures shown in this column for the off...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

,Table 8,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11
0,CALIFORNIA,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Offenses Known to Law Enforcement,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,"by City, 2018",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,City,Population,Violent\ncrime,Murder and\nnonnegligent\nmanslaughter,Rape1,Robbery,Aggravated\nassault,Property\ncrime,Burglary,Larceny-\ntheft,Motor\nvehicle\ntheft,Arson
4,Adelanto,34429,239,0,25,40,174,610,175,336,99,19
...,...,...,...,...,...,...,...,...,...,...,...,...
462,Yuba City,67035,264,1,35,75,153,1846,234,1356,256,11
463,Yucaipa,54001,101,0,12,29,60,822,160,473,189,3
464,Yucca Valley,21895,85,2,8,21,54,340,83,204,53,5
465,1 The figures shown in this column for the off...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
466,2 Because of changes in the state/local agency...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

,Table 8,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11
0,CALIFORNIA,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Offenses Known to Law Enforcement,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,"by City, 2019",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,City,Population,Violent\ncrime,Murder and\nnonnegligent\nmanslaughter,Rape1,Robbery,Aggravated\nassault,Property\ncrime,Burglary,Larceny-\ntheft,Motor\nvehicle\ntheft,Arson
4,Adelanto,34429,239,0,25,40,174,610,175,336,99,19
...,...,...,...,...,...,...,...,...,...,...,...,...
462,Yuba City,67035,264,1,35,75,153,1846,234,1356,256,11
463,Yucaipa,54001,101,0,12,29,60,822,160,473,189,3
464,Yucca Valley,21895,85,2,8,21,54,340,83,204,53,5
465,1 The figures shown in this column for the off...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
466,2 Because of changes in the state/local agency...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

## Clean ca_2017_df

In [18]:
# clean rows
cleaned_ca_2017_df_1 = ca_2017_df.drop(labels=[0, 1, 2, 3, 460, 461], axis=0)

# rename column headers
renamed_ca_2017_df = cleaned_ca_2017_df_1.rename(columns = {'Table 8': 'City', 
                                                            'Unnamed: 1': 'Population', 
                                                            'Unnamed: 2': 'Violent crime', 
                                                            "Unnamed: 3": "Murder",
                                                            "Unnamed: 4": "Rape", 
                                                            'Unnamed: 5': 'Robbery',
                                                            'Unnamed: 6': 'Aggravated assault',
                                                            'Unnamed: 7': 'Property crime', 
                                                            'Unnamed: 8': 'Burglary',
                                                            'Unnamed: 9': 'Larceny-theft', 
                                                            'Unnamed: 10': 'Motor vehicle theft',
                                                            'Unnamed: 11': 'Arson'})

# reset index
cleaned_ca_2017_df = renamed_ca_2017_df.reset_index(drop=True)

# print dataframe
cleaned_ca_2017_df

,City,Population,Violent crime,Murder,Rape,Robbery,Aggravated assault,Property crime,Burglary,Larceny-theft,Motor vehicle theft,Arson
0,Adelanto,34491,276,1,20,42,213,459,136,209,114,14
1,Agoura Hills,20490,21,0,6,4,11,306,66,223,17,0
2,Alameda,78907,162,0,7,94,61,2579,218,1958,403,29
3,Albany,20083,40,0,8,21,11,685,105,534,46,1
4,Alhambra,84837,161,2,11,89,59,1749,259,1303,187,8
...,...,...,...,...,...,...,...,...,...,...,...,...
451,Yorba Linda,68225,42,0,3,17,22,627,140,433,54,1
452,Yountville,2988,5,0,0,0,5,42,5,36,1,1
453,Yreka,7527,28,0,0,1,27,235,34,172,29,0
454,Yuba City,67164,241,3,28,52,158,1823,230,1334,259,7
455,Yucaipa,53964,200,3,14,31,152,641,172,365,104,0

## Clean ca_2018_df

In [15]:
# clean rows
cleaned_ca_2018_df_1 = ca_2018_df.drop(labels=[0, 1, 2, 3, 465, 466], axis=0)

# rename column headers
renamed_ca_2018_df = cleaned_ca_2018_df_1.rename(columns = {'Table 8': 'City', 
                                                            'Unnamed: 1': 'Population', 
                                                            'Unnamed: 2': 'Violent crime', 
                                                            "Unnamed: 3": "Murder",
                                                            "Unnamed: 4": "Rape", 
                                                            'Unnamed: 5': 'Robbery',
                                                            'Unnamed: 6': 'Aggravated assault',
                                                            'Unnamed: 7': 'Property crime', 
                                                            'Unnamed: 8': 'Burglary',
                                                            'Unnamed: 9': 'Larceny-theft', 
                                                            'Unnamed: 10': 'Motor vehicle theft',
                                                            'Unnamed: 11': 'Arson'})

# reset index
cleaned_ca_2018_df = renamed_ca_2018_df.reset_index(drop=True)

# print dataframe
cleaned_ca_2018_df

,City,Population,Violent crime,Murder,Rape,Robbery,Aggravated assault,Property crime,Burglary,Larceny-theft,Motor vehicle theft,Arson
0,Adelanto,34429,239,0,25,40,174,610,175,336,99,19
1,Agoura Hills,20744,27,0,5,8,14,274,64,186,24,3
2,Alameda,79951,184,1,13,75,95,2123,196,1576,351,18
3,Albany,20379,37,1,2,28,6,608,69,492,47,3
4,Alhambra,85718,193,3,14,88,88,1930,328,1346,256,16
...,...,...,...,...,...,...,...,...,...,...,...,...
456,Yountville,2921,2,0,1,0,1,33,5,28,0,0
457,Yreka,7573,37,0,2,2,33,221,38,164,19,0
458,Yuba City,67035,264,1,35,75,153,1846,234,1356,256,11
459,Yucaipa,54001,101,0,12,29,60,822,160,473,189,3
460,Yucca Valley,21895,85,2,8,21,54,340,83,204,53,5

## Clean ca_2018_df

In [13]:
# clean rows
cleaned_ca_2019_df_1 = ca_2019_df.drop(labels=[0, 1, 2, 3, 465, 466], axis=0)

# rename column headers
renamed_ca_2019_df = cleaned_ca_2019_df_1.rename(columns = {'Table 8': 'City', 
                                                            'Unnamed: 1': 'Population', 
                                                            'Unnamed: 2': 'Violent crime', 
                                                            "Unnamed: 3": "Murder",
                                                            "Unnamed: 4": "Rape", 
                                                            'Unnamed: 5': 'Robbery',
                                                            'Unnamed: 6': 'Aggravated assault',
                                                            'Unnamed: 7': 'Property crime', 
                                                            'Unnamed: 8': 'Burglary',
                                                            'Unnamed: 9': 'Larceny-theft', 
                                                            'Unnamed: 10': 'Motor vehicle theft',
                                                            'Unnamed: 11': 'Arson'})

# reset index
cleaned_ca_2019_df = renamed_ca_2019_df.reset_index(drop=True)

# print dataframe
cleaned_ca_2019_df

,City,Population,Violent crime,Murder,Rape,Robbery,Aggravated assault,Property crime,Burglary,Larceny-theft,Motor vehicle theft,Arson
0,Adelanto,34429,239,0,25,40,174,610,175,336,99,19
1,Agoura Hills,20744,27,0,5,8,14,274,64,186,24,3
2,Alameda,79951,184,1,13,75,95,2123,196,1576,351,18
3,Albany,20379,37,1,2,28,6,608,69,492,47,3
4,Alhambra,85718,193,3,14,88,88,1930,328,1346,256,16
...,...,...,...,...,...,...,...,...,...,...,...,...
456,Yountville,2921,2,0,1,0,1,33,5,28,0,0
457,Yreka,7573,37,0,2,2,33,221,38,164,19,0
458,Yuba City,67035,264,1,35,75,153,1846,234,1356,256,11
459,Yucaipa,54001,101,0,12,29,60,822,160,473,189,3
460,Yucca Valley,21895,85,2,8,21,54,340,83,204,53,5